appname = collyScrapy
httpport = 8080
runmode = dev


db_host = 127.0.0.1
db_user = root
db_password = ""
db_port = 3306
db_name = scapy

# 并发下载数量
download = 1
# 并发转码数量
transcode = 1
# 存储的视频数量
video_num = 100
# 服务器编号
server = 1
# 每个目录存储的视频数量
dir_video_num = 1

# 视频存储下载地址
video_path = "/Users/like/爬虫/videos"
# 视频广告地址
video_ad = "/Users/like/coding/go/src/collyScrapy/ad"
# 域名
domain = "[XJ0610.com]"
# logo
logo = "/Users/like/coding/go/src/collyScrapy/conf/logo.png"
# 中从配置
is_main = true